# Configuration file
# key = value

quarkus.rest-client."org.acme.experiment.cloudy.JokeService".url=https://api.chucknorris.io/

quarkus.container-image.builder=jib

quarkus.container-image.registry=registry.hub.docker.com
quarkus.container-image.group=ammbra
quarkus.container-image.tag=1.0.0-native
#quarkus.native.compression.level=7

quarkus.container-image.build=true
quarkus.container-image.push=true

quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes.ingress.expose=true
#quarkus.kubernetes.deploy=true

quarkus.kubernetes.resources.requests.memory=140Mi
quarkus.kubernetes.resources.requests.cpu=100m
quarkus.kubernetes.resources.limits.memory=280Mi
quarkus.kubernetes.resources.limits.cpu=100m
quarkus.kubernetes.env.secrets=my-release-mysql

#knative; disable this configuration to generate kubernetes resources
quarkus.kubernetes.deployment-target=knative
quarkus.knative.env.secrets=my-release-mysql
quarkus.knative.name=serverless-humor-dose
quarkus.knative.revision-name=serverless-humor-dose-001
quarkus.knative.traffic."serverless-humor-dose-001".percent=100


####DEV#####
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql
%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.hibernate-orm.log.sql = true


####PROD####
%prod.quarkus.hibernate-orm.database.generation = update
%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.username = ${mysql-root-user:root}
%prod.quarkus.datasource.password = ${mysql-root-password}
%prod.quarkus.datasource.jdbc.url = jdbc:mysql://${MYSQL_SERVER:my-release-mysql}:3306/my_database
%prod.quarkus.hibernate-orm.log.sql = false
